<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 44.40 DICE CASINO Gitlab</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .img-cover{
            background-image: url("images/cover.jpg");
            min-height: 100px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container-fluid img-cover">  
    </div>
    <div class="container-fluid">
        <div class="col-sm-5">
            <div class="row ">
                <div class="col-sm-12">
                    <h3>Nhập thông tin của bạn theo form bên dưới: </h3>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-sm-4">
                    <label for="username">Username </label>
                </div>
                <div class="col-sm-8">
                    <input id = "inp-user" type="text" placeholder="nhập username" class="form-control">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-sm-4">
                    <label for="firstname">Firstname </label>
                </div>
                <div class="col-sm-8">
                    <input id = "inp-firstname" type="text" placeholder="nhập username" class="form-control">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-sm-4">
                    <label for="lastname">Lastname </label>
                </div>
                <div class="col-sm-8">
                    <input id = "inp-lastname" type="text" placeholder="nhập username" class="form-control">
                </div>
            </div>
        </div>
        <div class="col-sm-4 text-center">
            <div class="row">
                <div class="col-sm-12 form-group">
                    <button id = "btn-dice" onclick= "onDiceClick()" class="btn btn-success">Ném</button>
                </div>
            </div>
            <div class="row ">
                <div class="col-sm-12 form-group">
                    <img id = "img-dice" style = "width:200px ;height:auto" src="images/dice.png" alt="dice">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <p>Chúc mừng!</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3 text-center">
            <div class="row">
                <div class="col-sm-12 form-group">
                    <p id = "p-voucher">Voucher:</p>
                    <p id = "p-voucher-id">Voucher Id:</p>
                    <p id = "p-discount">Discount:</p>
                </div>
            </div>
            <div class="row">
                <div id = "div-prize" class="col-sm-12 form-group " style = "display: none;">
                    <img style = "display: none;" src="images/xe-may.jpg" alt="quà tặng">
                    <h3 class = "text-danger" id = "prizes" >Phần thưởng</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="col-sm-12 text-center ">
            <button onclick = "onBtnDiceHistoryClick()" class="btn btn-success">Dice history</button>
        </div>
    </div>
    <div class="container-fluid">
        <div class="col-sm-12 text-center">
            <table id = "table-dice" class="table table-striped table-hover">
                <thead class="bg-info">
                    <tr>
                        <td>
                            Lượt
                        </td>
                        <td>
                            Dice
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        "use strict"
/*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    //base url
    const vBASE_URL = "http://203.171.20.210:8080/devcamp-lucky-dice/";
    const vUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
        // obj
    var gPersonObj = {
            username: "",
            firstname: "",
            lastname: ""
        };
/*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

/*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onDiceClick(){
        "use strict"
        readData(gPersonObj); // đọc dữ liệu
        var vResult = validateData(gPersonObj); // kiểm tra dữ liệu
        if (vResult == true){
            var vXmlHttp = new XMLHttpRequest();
            callDiceApi(vXmlHttp,gPersonObj);
            vXmlHttp.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {  //nếu trạng thái của response ready và ok
                //hãy REFACTORING ĐẨY MÃ NGUỒN XỬ LÝ RA FUNCTION KHÁC
                displayData(vXmlHttp);
            }
        }
        }
    }
    function onBtnDiceHistoryClick(){
        "use strict"
        readData(gPersonObj); // đọc dữ liệu
        console.log("%cNút Dice Histoty được nhấn" ,"color:orange");
        var vResult = validateData(gPersonObj); // kiểm tra dữ liệu
        if (vResult == true){
        var vXmlHttp = new XMLHttpRequest();
        callDiceHistoryApi(vXmlHttp,gPersonObj);
        vXmlHttp.onreadystatechange =function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    var vResponseDice = displayDiceHistory(vXmlHttp);
                    deleteTable();
                    creatDiceHistoryTable(vResponseDice);
                }
            }
        }
    }
/*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function creatDiceHistoryTable(paramObj){
        var vTable = document.getElementById("table-dice");
        var vTableHead = document.getElementsByTagName("thead")[0]
        var vTableBody = document.getElementsByTagName("tbody")[0]
        var vHeadRow = vTableHead.insertRow(-1);
        var vCellDiceTurnHead = vHeadRow.insertCell(0);
        var vCellDiceHead = vHeadRow.insertCell(1);
        vCellDiceTurnHead.innerHTML = "Lượt";
        vCellDiceHead.innerHTML = "Dice";
        for (var bIndex = 0 ; bIndex < paramObj.dices.length; bIndex ++){
            var vBodyRow = vTableBody.insertRow(-1);
            var vCellDiceTurnBody = vBodyRow.insertCell(0);
            var vCellDiceBody = vBodyRow.insertCell(1);
            vCellDiceTurnBody.innerHTML = vTableBody.rows.length;
            vCellDiceBody.innerHTML = paramObj.dices[bIndex];
        }
    }
    function deleteTable(){
        "use strict"
        var vTable = document.getElementById("table-dice");
        while (vTable.rows.length > 0) {
        vTable.deleteRow(0);
    }
    }
    function displayDiceHistory(paramXml){
        "use strict"
        console.log(paramXml.responseText);
        var vResponseDiceHistory = JSON.parse(paramXml.responseText);
        console.log(vResponseDiceHistory);
        return vResponseDiceHistory;
    }
    function callDiceHistoryApi(paramXml,paramObj){
        "use strict"
        paramXml.open("GET", vBASE_URL + "/dice-history?username=" + gPersonObj.username, true);
        paramXml.send();
    }
    function readData(paramObj){
        "use strict"
        var vInpUsername = document.getElementById("inp-user");
        var vInpFirstName = document.getElementById("inp-firstname");
        var vInpLastName = document.getElementById("inp-lastname");
        paramObj.username = vInpUsername.value.trim();
        paramObj.firstname = vInpFirstName.value.trim();
        paramObj.lastname = vInpLastName.value.trim();
    }
    function validateData(paramObj){
        "use strict"
        if (paramObj.username == ""){
            alert("Please enter your Username!");
            return false;
        }
        if (paramObj.firstname == ""){
            alert("Please enter your Firstname!");
            return false;
        }
        if (paramObj.lastname == ""){
            alert("Please enter your Lastname!");
            return false;
        }
        return true;
    }
    function callDiceApi(paramXml,paramObj){
        "use strict"
        paramXml.open("POST", vBASE_URL + "/dice", true);
        paramXml.setRequestHeader("Content-Type", vUTF8_TEXT_APPLICATION_HEADER);
        paramXml.send(JSON.stringify(paramObj));  //chuyển Json object sang string
    }
    function displayData(paramXml){
        "use strict"
        console.log(paramXml.responseText);
                // parsing to object
                var vResponse = JSON.parse(paramXml.responseText);
                // console display
                console.log(vResponse);
                // web display
                var vDiceReady = vResponse.dice;
                var vImgDice = document.getElementById("img-dice");
                var vPVoucher = document.getElementById("p-voucher");
                var vPVoucherId = document.getElementById("p-voucher-id");
                var vPDiscount = document.getElementById("p-discount");
                var vDivPrize = document.getElementById("div-prize");
                var vPrize = document.getElementById("prizes");
                if (vDiceReady == 1){
                    vImgDice.src = "images/1.png"
                }
                else if (vDiceReady == 2){
                    vImgDice.src = "images/2.png"
                }
                else if (vDiceReady == 3){
                    vImgDice.src = "images/3.png"
                }
                else if (vDiceReady == 4){
                    vImgDice.src = "images/4.png"
                }
                else if (vDiceReady == 5){
                    vImgDice.src = "images/5.png"
                }
                else if (vDiceReady == 6){
                    vImgDice.src = "images/6.png"
                }
                if(vResponse.voucher == null){
                    vPVoucher.innerHTML = " No Voucher";
                    vPVoucherId.innerHTML = " Voucher Id: No Voucher Id";
                    vPDiscount.innerHTML = "Discount 0 %";
                }
                else{
                    vPVoucher.innerHTML = "Congratulation!"
                    vPVoucherId.innerHTML = "Voucher Id: " + vResponse.voucher.maVoucher;
                    vPDiscount.innerHTML = "Discount " + vResponse.voucher.phanTramGiamGia +" %";
                }
                if(vResponse.prize == null){
                    vDivPrize.style.display = "block";
                    vPrize.innerHTML  = "Your Prize: No prize !" 
                }
                else{
                    vDivPrize.style.display = "block";
                    vPrize.innerHTML  = "Your Prize: "+ vResponse.prize;
                }
    }
    </script>
</body>
</html>